## Example:
#
# (Anywhere)
# NULL localhost
# BANNED localhost
#
# [Hosts]
# 127.0.0.1 localhost
# ::1 localhost
# 
# [Local Hosts]
# localhost
#
# [Address Hosts]
# 127.0.0.0-127.255.255.255 127.0.0.1
# ::-::FFFF ::1
#

[Hosts]


[Local Hosts]


[Address Hosts]

