## Example:
#
# [Hosts]
# NULL localhost
# BANNED localhost
# 127.0.0.1 localhost
# ::1 localhost
# 
# [Local Hosts]
# NULL localhost
# localhost
#
# [Address Hosts]
# 127.0.0.1|127.0.0.2 127.0.0.0-127.255.255.255
# ::1 ::-::FFFF
# 

[Hosts]


[Local Hosts]


[Address Hosts]

